@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

body {
    width: 100%;
    height: 100%;
    background: url('images/bg-intro-mobile.png'), var(--red) no-repeat center;
}

main {
    padding: 88px 24px;
}

section:first-of-type {
    text-align: center;
    color: #fff;
}

section:first-of-type h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 16px;
}

section:first-of-type p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 64px;
}

.try-free {
    background-color: var(--blue);
    text-align: center;
    color: #fff;
    font-size: 15px;
    letter-spacing: .27px;
    line-height: 26px;
    padding: 18px 66px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 0 0 rgba(0, 0, 0, 0.1469);
}

.try-free span {
    font-weight: 500;
}

.card-component {
    background-color: #fff;
    border-radius: 10px;
    padding: 24px;
    margin-top: 24px;
}

form input {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--grayish-blue);
    border-radius: 5px;
}

form div {
    margin-bottom: 16px;
}

form input::placeholder {
    color: var(--dark-blue);
    font-size: 16px;
    font-weight: 600;
}

#trial-btn {
    background-color: var(--green);
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 26px;
    padding: 15px 40px;
    margin-top: -2px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    border: 0;
    box-shadow: inset 4px -12px 0px -7px #33B97E;
}

#trial-btn:hover {
    opacity: .7;
}

.card-component>p {
    color: var(--grayish-blue);
    font-size: 11px;
    line-height: 21px;
    text-align: center;
    margin-top: 12px;
    line-height: 21px;
    padding: 0 5px;
}

.card-component>p span {
    color: var(--red);
    font-weight: bold;
}

.error {
    color: var(--red);
    font-size: 11px;
    margin-top: 6px;
    text-align: right;
}

input:invalid {
    border: 1px solid var(--red);
}

input:focus {
    border: 1px solid var(--blue);
    outline: none;
}

.errorState {
    background: url(../images/icon-error.svg) no-repeat right 20px center;
    border: 1px solid var(--red);
}

.successState {
    background: none;
    border: 1px solid var(--dark-blue);
}

@media only screen and (min-width: 768px) {
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url('images/bg-intro-desktop.png'), var(--red) no-repeat center;
    }

    main {
        max-width: 1110px;
        margin: auto;
        display: flex;
        align-items: center;
    }


    section:first-of-type {
        text-align: left;
        flex: 1;
    }

    section:first-of-type h1 {
        font-size: 50px;
        margin-bottom: 45px;
    }


}